<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <title>Modelo2</title>
<style>
*{margin : 0;padding:0; }
html{background-color:black;}
body{width: 1100px;height: 800px;margin: auto; background-color: white;}

header{width: 980px;height: 200px;margin-left: 30px; background-color: pink;}

section{width: 700px;height: 50px;margin-left: 100px;margin-top: 20px; background-color: orange;}

article{width: 700px;height: 50px;margin-left: 100px;margin-top: 20px; background-color: green;}


footer{width: 980px;height: 50px;margin-left: 30px;margin-top: 20px; background-color: orange;}



main{width: 910px;height: 300px ;margin-left: 100px;margin-top: 20px; background-color: skyblue;}


footer{width: 980px;height: 50px;margin-left: 30px;margin-top: 20px; background-color: yellow;}


</style>
ARTICLE
</head>

<body>
<header>
	HEADER
    <section>TITULO</section>
	<article>TIME</article>
</header>

<footer>ETIQUETAS</footer>

<main>
MAIN

    <article>TIME</article>
	<article>CONTENIDO DEL COMENTARIO</article>
</main>

<article>OTRO COMENTARIO</article>

<footer>(COMENTAR)</footer>

</body>

</html>