<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <title>Modelo1</title>
<style>
*{margin : 0;padding:0; }
html{background-color:black;}
body{width: 1000px;height: 800px;margin: auto; background-color: white;}

header{width: 1000px;height: 200px;margin:; background-color: yellow;}

main{width: 790px;height: 500px;margin-left: 210px ;margin-top: 20px; background-color: green;}

article{width: 500px;height: 50px;margin-left: 10px;margin: auto; background-color: skyblue;}
article{width: 500px;height: 50px;margin-left: 10px;margin: auto;margin-top: 20px;  background-color: skyblue;}
article{width: 500px;height: 50px;margin-left: 10px;margin: auto; margin-bottom: 30px; background-color: skyblue;}

footer{width: 1000px;height: 50px;margin-top: 20px;margin-top: 10px; background-color: pink;}


nav{width: 200px;height: 500px;margin-top:20px;float: left;background-color: orange;}
</style>
</head>

<body>
<header>
    <section>HEADER</section>
</header>
<nav>NAVEGADOR</nav>
<main>
MAIN

    <article>ARTICLE1</article>
    <article>ARTICLE2</article>
    <article>ARTICLE3</article>

</main>
<footer>FOOTER</footer>
</body>

</html>